<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Estandar.css">  
    <!-- El estandar contiene el navegador -->
    <link rel="stylesheet" href="/CSS/CuerpoInicio.css">
    <link rel="stylesheet" href="/CSS/Reg_Ini.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d363d10441.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/IMG/llave.jpg"> 
    <title>DataKey</title>
    
</head>
<body>
    <header>
        <img src="/IMG/llave.jpg" alt="" id="ico">
        <nav class="nav">
            <div class="busqueda">
                <input type="search" name="" id="" placeholder="Buscar Curso">
                <button>Buscar</button>
            </div>
            <ul>
                <li><a href="/CuerpoInicio.htm" class="enlace">Inicio</a></li>
                <li><a href="" class="enlace">Promociones</a></li>
                <li><a href="" class="enlace">Cursos</a></li>
                <li><a href="" class="enlace">Antivirus</a></li>
            </ul>
            <div class="perfil">
                <button class="btnre">Registrate</button>
                <button class="btnin">Iniciar secion</button>
            </div>
        </nav>
    </header>
    <div class="img">
        <h1>DataKey</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <article>
        <h2>¿Sobre nosotros?</h2>
        <section class="apartado">
            <h3>¿Quienes somos?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non quas possimus commodi esse, suscipit accusantium expedita nesciunt nostrum molestias quo dolorum voluptas dolore, ratione officia rem accusamus incidunt. Perspiciatis?</p>
            <img src="/IMG/paper-3213924_1280.jpg" alt="">
        </section>
        <section class="apartado">
            <h3>Mision</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non quas possimus commodi esse, suscipit accusantium expedita nesciunt nostrum molestias quo dolorum voluptas dolore, ratione officia rem accusamus incidunt. Perspiciatis?</p>
            <img src="/IMG/books-3205452_1280.jpg" alt="">
        </section>
        <section class="apartado">
            <h3>Vicion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non quas possimus commodi esse, suscipit accusantium expedita nesciunt nostrum molestias quo dolorum voluptas dolore, ratione officia rem accusamus incidunt. Perspiciatis?</p>
            <img src="/IMG/aspiraciones.jpg" alt="">
        </section>
        <section class="apartado">
            <h3>¿por que estudiar con nosotros?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non quas possimus commodi esse, suscipit accusantium expedita nesciunt nostrum molestias quo dolorum voluptas dolore, ratione officia rem accusamus incidunt. Perspiciatis?</p>
            <img src="/IMG/children-593313_1280.jpg" alt="">
        </section>
    </article>
    <div class="tiposCursos">
        <h4>Cursos</h4>
        <div class="tipcur">
            <div class="dise">
                <h5>Diseño</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nisi veritatis sapiente commodi magni quis maiores soluta harum excepturi voluptate?</p>
            </div>
            <div class="progra">
                <h5>Programacion</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nisi veritatis sapiente commodi magni quis maiores soluta harum excepturi voluptate?</p>
            </div>
            <div class="mark">
                <h5>Finanzas</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nisi veritatis sapiente commodi magni quis maiores soluta harum excepturi voluptate?</p>
            </div>
        </div>
    </div>
    <aside>
        <h4>Novedades</h4>
        <div class="desplazamiento">
            <i class="fas fa-chevron-left"></i>
            <img class="imagen" src="" alt="">
            <i class="fas fa-chevron-right"></i>
        </div>
    </aside>
    <footer>
        <div class="redes">
            <h5>Contactanos:</h5>
            <div class="sociales">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square" target="_BLANK"></i></a>
                <a href=""><i class="fab fa-twitter-square" target="_BLANK"></i></a>                
                <a href=""><i class="fab fa-twitch" target="_BLANK"></i>
        </a>    </div>
            <div class="info">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio ex, cupiditate fugiat eos qui eligendi, provident at velit reiciendis libero nostrum odit ipsum cumque dolorum. Ad pariatur nostrum maxime.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio ex, cupiditate fugiat eos qui eligendi, provident at velit reiciendis libero nostrum odit ipsum cumque dolorum. Ad pariatur nostrum maxime.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio ex, cupiditate fugiat eos qui eligendi, provident at velit reiciendis libero nostrum odit ipsum cumque dolorum. Ad pariatur nostrum maxime.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio ex, cupiditate fugiat eos qui eligendi, provident at velit reiciendis libero nostrum odit ipsum cumque dolorum. Ad pariatur nostrum maxime.</p>
            </div>
        </div>
    </footer>
    <div class="capa"></div>
    <div class="registro">
        <form action="/PHP/Registro.php" method="Post" class="reg" id="form">
            <h3>Registro</h3>
            <i id="tache1" class="far fa-window-close"></i>
            <p>Nombre: </p><input id="inNom" type="text" placeholder="Nombre(s)" name="nombre">
            <p>Apellido: </p><input id="inApe" type="text" placeholder="Apellido(s)" name="apellido">
            <p>Edad: </p><input id="inEda" type="number" placeholder="Edad" name="edad">
            <p>Fecha: </p><input id="inFec" type="date" name="fechaName" id="fecha">
            <p>Usuario: </p><input id="inUsu" type="text" placeholder="Nobre de Usuario" name="usuario">
            <p>Correo: </p><input id="inCor" type="text" placeholder="Tu correo" name="correo">
            <p>Contraseña: </p><input id="inCon1" type="password" placeholder="contraseña" name="clave">
            <p>Contraseña: </p><input id="inCon2" type="password" placeholder="Confirmar contraseña" name="clave2">
            <button class="env" type="submit"> Enviar </button>
            
        </form>
    </div>
    <div class="iniciar">
        <form action="/PHP/Valinicio.php" method="Post" class="reg" id="ini">
            <h3>Inicia secion</h3>
            <i id="tache2" class="far fa-window-close"></i>
            <p>Usuario: </p><input type="text" placeholder="Nobre de Usuario" name="usuarioi">
            <p>Contraseña: </p><input type="password" placeholder="contraseña" name="clavei">
            <button class="env" type="submit"> Enviar </button>
        </form>
    </div>
    <div class="capa2"></div>
        <div class="alerta1">
            <h4>¡Advertencia!</h4>
            <i id="tache3" class="far fa-window-close"></i>
            <div class="conad">
                <i class="fas fa-exclamation-triangle"></i>
                <p class="contenido"></p>
                <i class="fas fa-exclamation-triangle"></i>
            </div>
        </div>
        <div class="alerta2">
            <h4>¡Error!</h4>
            <i id="tache4" class="far fa-window-close"></i>
            <div class="conad">
                <i class="fas fa-exclamation-circle"></i>
                <p class="contenido2"></p>
                <i class="fas fa-exclamation-circle"></i>
            </div>
        </div>
    <script src="/JS/Diseño.js"></script>
    <script src="/JS/InicioDiseño.js"></script>
    <script src="/JS/Validarregistros.js"></script>
</body>
</html>